MainWindow.xaml

<Window x:Class="DCT_TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ChartGrid" RenderTransformOrigin="0.551,0.499" Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label Content="All Currency" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                FontSize="25" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,18,6,17" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Currency_Converter" Content="Currency Converter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="111" RenderTransformOrigin="0.5,0.5" Click="Button1_Click" Grid.Column="1" Margin="11,14,0,0" Grid.RowSpan="2">

        </Button>
        <DataGrid x:Name="datagrid1" Grid.Row="3"  SelectedCellsChanged="datagrid1_SelectedCellsChanged"
          Background="#FFFFFF" Foreground="#FF9D97DD" FontSize="14" FontWeight="Bold"
          AutoGenerateColumns="False" ColumnWidth="SizeToCells" GridLinesVisibility="Vertical" BorderBrush="#FF9D97DD" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,43,30,27" HorizontalGridLinesBrush="#FF9D97DD" VerticalGridLinesBrush="#FF9D97DD" Grid.Column="1" IsReadOnly="True" IsTextSearchCaseSensitive="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price (USD)" Binding="{Binding Price}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridGridLineBrush" Color="#FF9D97DD" />
            </DataGrid.Resources>

        </DataGrid>
        <Label Content="To see all information about currency click on it in table" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            FontSize="12" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,33,6,2" Grid.Row="2" Grid.Column="1"/>

        <TextBox x:Name="currencyFind" MouseEnter="currencyFind_MouseEnter" MouseLeave="currencyFind_MouseLeave" Grid.ColumnSpan="2" HorizontalAlignment="Left"  BorderBrush="White"  Margin="0,10,0,0" Grid.Row="3" Foreground="#9D97DD" Text="Enter currency name..." TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button Content="Find currency" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="174,10,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.302" Width="90" Click="Button_Click"/>
        <lvc:CartesianChart x:Name="chart1" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="10,65,13,205" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}" Foreground="#9D97DD"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Data" Labels="{Binding Labels}" Foreground="#9D97DD" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="All Exchanges" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            FontSize="25" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,18,97,17" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2"/>
    </Grid>

</Window>
