MainWindow.xaml

<Window x:Class="DCT_TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        

        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid x:Name="ChartGrid" RenderTransformOrigin="0.551,0.499" Margin="10,0,0,15" MinHeight="600" MinWidth="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label Content="All Currency" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                FontSize="25" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,2,6,0" Grid.Column="1"/>
        <Button x:Name="Currency_Converter" Content="Currency Converter" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="15" Style="{StaticResource ButtonRound}" Height="34" Width="146" RenderTransformOrigin="0.5,0.5" Click="CurrencyConverterBTN_Click" Grid.Column="3" Margin="281,10,0,0">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9D97DD" Offset="0.0"/>
                    <GradientStop Color="#B7CEF0" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="CurrencyDataGrid" Grid.Row="3"  SelectedCellsChanged="CurrencyDataGrid_SelectedCellsChanged"
          Background="#FFFFFF" Foreground="#FF9D97DD" FontSize="14" FontWeight="Bold"
          AutoGenerateColumns="False" ColumnWidth="SizeToCells" GridLinesVisibility="Vertical" BorderBrush="#FF9D97DD" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0,6,30,10" HorizontalGridLinesBrush="#FF9D97DD" VerticalGridLinesBrush="#FF9D97DD" Grid.Column="1" IsReadOnly="True" IsTextSearchCaseSensitive="True" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price (USD)" Binding="{Binding Price}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridGridLineBrush" Color="#FF9D97DD" />
            </DataGrid.Resources>

        </DataGrid>
        <Label Content="To see all information about currency click on it in table" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            FontSize="12" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,51,6,32" Grid.Column="1" Grid.RowSpan="2"/>

        <TextBox x:Name="currencyFind" Grid.ColumnSpan="2" HorizontalAlignment="Left"  BorderBrush="#9D97DD"  Margin="6,32,0,0" Grid.Row="1" Foreground="#9D97DD" Text="Enter currency name..." TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="18"/>
        <Button Content="Find currency" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="177,26,0,0" Foreground="White" FontSize="15" Style="{StaticResource ButtonRound}" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.302" Width="105" Click="FindCurrencyBTN_Click" Height="30">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9D97DD" Offset="0.0"/>
                    <GradientStop Color="#B7CEF0" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <lvc:CartesianChart x:Name="ExchangeVolumeChart" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="12,6,10,23" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2" DataClick="ExchangeVolumeChart_Click">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Volume (USD)" LabelFormatter="{Binding YFormatter}" Foreground="#9D97DD"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Exchange name" Labels="{Binding Labels}" Foreground="#9D97DD" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:PieChart x:Name="chart2" Series="{Binding SeriesCollection2}" LegendLocation="Left" Margin="10,10,82,5" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="SharedYValues"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <Label Content="All Exchanges" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            FontSize="25" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="12,0,34,0" Grid.Column="2"/>
        <TextBox x:Name="ExchangeFind" HorizontalAlignment="Left"  BorderBrush="#9D97DD"  Margin="12,34,0,0" Grid.Row="1" Foreground="#9D97DD" Text="Enter exchange name..." TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="18" Grid.Column="2"/>
        <Button Content="Find exchange" HorizontalAlignment="Left" Margin="178,28,0,0" Grid.Row="1" Foreground="White" FontSize="15" Style="{StaticResource ButtonRound}" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.302" Width="104" Click="FindExchangeBTN_Click" Height="30" Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9D97DD" Offset="0.0"/>
                    <GradientStop Color="#B7CEF0" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Detail information" FontSize="24" Foreground="#9D97DD" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="33,162,130,0" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>
        <Grid x:Name="detailInfo" Grid.Column="3" Grid.Row="5" Margin="20,1,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="163"/>
                <ColumnDefinition Width="218"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="10,10,-10,30" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#9D97DD"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rank:" Width="140"/>
                    <TextBlock Text="{Binding rank}" Width="203"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" Width="140"/>
                    <TextBlock Text="{Binding name}" Width="209"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PercentTotalVolume:" Width="140"/>
                    <TextBlock Text="{Binding percentTotalVolume}" Width="221"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Volume (USD):" Width="140"/>
                    <TextBlock Text="{Binding volumeUsd}" Width="221"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TradingPairs:" Width="140"/>
                    <TextBlock Text="{Binding tradingPairs}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Socket:" Width="140"/>
                    <TextBlock Text="{Binding socket}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Exchange Url:" Width="140"/>
                    <TextBlock Text="{Binding exchangeUrl}" Width="216" MouseLeftButtonDown="Follow_the_link">
                        <TextBlock.ToolTip>
                            <ToolTip Content="Click to open website" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last updated:" Width="140"/>
                    <TextBlock Text="{Binding dateTimeOffset}" Width="212"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Label Content="Percentage of total volume" FontSize="24" Foreground="#9D97DD" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,157,10,0" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="To see all information about exchange click on it on chart" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            FontSize="12" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="10,51,34,32" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content=" TOP15 Volume (USD)" FontSize="24" Foreground="#9D97DD" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="12,57,414,3" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
