SelectedCurrencyInfoWindow.xaml

<Window x:Class="DCT_TestProject.SelectedCurrencyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DCT_TestProject"
        mc:Ignorable="d"
        Title="SelectedCurrencyInfoWindow" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart x:Name="chart2" Series="{Binding SeriesCollection2}" LegendLocation="Right" Margin="10,41,0,34" Grid.ColumnSpan="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
            <lvc:CartesianChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </lvc:CartesianChart.RenderTransform>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Data" Labels="{Binding Labels2}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart x:Name="chartMarkets" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="22,43,23,30" Grid.Row="3" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Market Name" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,-70,-80,155" Grid.RowSpan="2">
            <Label Content="Currency History" Width="875" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                FontSize="35" Foreground="#9D97DD" FontWeight="Bold" Height="56" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.697" AngleY="0.016"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.774" Y="0.13"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </StackPanel>
        <Label Content="Currency on markets"  Margin="22,215,0,215" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                FontSize="25" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"/>
        <Button Content="Show More" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Height="37" Width="96" Foreground="White" FontSize="12" Style="{StaticResource ButtonRound}" Click="ShowMoreClick" Grid.RowSpan="2" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9D97DD" Offset="0.0"/>
                    <GradientStop Color="#B7CEF0" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Show Less" Click="ShowLessClick" HorizontalAlignment="Right" Margin="0,0,94,0" Grid.Row="3" VerticalAlignment="Bottom" Height="37" Width="96" Foreground="White" FontSize="12" Style="{StaticResource ButtonRound}" Grid.RowSpan="2" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9D97DD" Offset="0.0"/>
                    <GradientStop Color="#B7CEF0" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="detailInfo" Grid.Column="1" Grid.Row="3" Margin="5,31,-5,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0,10,0,28">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#9D97DD"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rank:" Width="125"/>
                    <TextBlock Text="{Binding rank}" Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Symbol:" Width="125"/>
                    <TextBlock Text="{Binding symbol}" Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supply:" Width="125"/>
                    <TextBlock Text="{Binding supply}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max supply:" Width="125"/>
                    <TextBlock Text="{Binding maxSupply}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MarketCapUsd:" Width="125"/>
                    <TextBlock Text="{Binding marketCapUsd}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="VolumeUsd24Hr:" Width="125"/>
                    <TextBlock Text="{Binding volumeUsd24Hr}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price (USD):" Width="125"/>
                    <TextBlock Text="{Binding priceUsd}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ChangePercent24Hr:" Width="125"/>
                    <TextBlock Text="{Binding changePercent24Hr}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="vwap24Hr:" Width="125"/>
                    <TextBlock Text="{Binding vwap24Hr}" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last updated:" Width="125"/>
                    <TextBlock Text="{Binding dateTimeOffset}" Width="180"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Content="Detail information"  Margin="5,211,109,215" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                FontSize="25" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.Column="1"/>
    </Grid>
</Window>
