SelectedCurrencyInfoWindow.xaml

<Window x:Class="DCT_TestProject.SelectedCurrencyInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DCT_TestProject"
        mc:Ignorable="d"
        Title="SelectedCurrencyInfoWindow" Height="622" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <lvc:CartesianChart x:Name="chart2" Series="{Binding SeriesCollection2}" LegendLocation="Right" Margin="10,13,0,15" Grid.ColumnSpan="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
            <lvc:CartesianChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </lvc:CartesianChart.RenderTransform>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Data" Labels="{Binding Labels2}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart x:Name="chartMarkets" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="22,10,23,30" Grid.Row="3" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Market Name" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,-70,-80,23"/>
        <Label Content="Currency on markets"  Margin="26,8,218,5" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                FontSize="25" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Show More" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Height="37" Width="96" Foreground="White" FontSize="12" Style="{StaticResource ButtonRound}" Click="ShowMoreClick" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9D97DD" Offset="0.0"/>
                    <GradientStop Color="#B7CEF0" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Show Less" Click="ShowLessClick" HorizontalAlignment="Right" Margin="0,0,94,0" Grid.Row="3" VerticalAlignment="Bottom" Height="37" Width="96" Foreground="White" FontSize="12" Style="{StaticResource ButtonRound}" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#9D97DD" Offset="0.0"/>
                    <GradientStop Color="#B7CEF0" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="detailInfo" Grid.Column="1" Grid.Row="2" Margin="0,21,0,-16" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="138.2"/>
                <ColumnDefinition Width="186.8"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0,28,0,125" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#9D97DD"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rank:" Width="125"/>
                    <TextBlock Text="{Binding rank}" Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Symbol:" Width="125"/>
                    <TextBlock Text="{Binding symbol}" Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Supply:" Width="125"/>
                    <TextBlock Text="{Binding supply}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max supply:" Width="125"/>
                    <TextBlock Text="{Binding maxSupply}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MarketCapUsd:" Width="125"/>
                    <TextBlock Text="{Binding marketCapUsd}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="VolumeUsd24Hr:" Width="125"/>
                    <TextBlock Text="{Binding volumeUsd24Hr}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price (USD):" Width="125"/>
                    <TextBlock Text="{Binding priceUsd}" Width="180"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ChangePercent24Hr:" Width="139"/>
                    <TextBlock Text="{Binding changePercent24Hr}" Width="186"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="vwap24Hr:" Width="125"/>
                    <TextBlock Text="{Binding vwap24Hr}" Width="180"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last updated:" Width="125"/>
                    <TextBlock Text="{Binding dateTimeOffset}" Width="180"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Content="Detail information"  Margin="0,2,114,8" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                FontSize="25" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <ComboBox x:Name="cmbInterval" HorizontalAlignment="Left" VerticalContentAlignment="Center" SelectedValue="{Binding SelectedInterval}" FontSize="15" BorderBrush="White" Foreground="#FF9D97DD" Background="#FFEEEEF9" Margin="212,0,0,0" VerticalAlignment="Center" Width="141" Height="26" SelectionChanged="cmbInterval_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="1 minute" Tag="m1" />
            <ComboBoxItem Content="5 minute" Tag="m5" />
            <ComboBoxItem Content="15 minute" Tag="m15" />
            <ComboBoxItem Content="30 minute" Tag="m30" />
            <ComboBoxItem Content="1 hour" Tag="h1" />
            <ComboBoxItem Content="2 hours" Tag="h2" />
            <ComboBoxItem Content="6 hours" Tag="h6" />
            <ComboBoxItem Content="12 hours" Tag="h12" />
            <ComboBoxItem Content="1 day" Tag="d1" />
        </ComboBox>
        <Label Content="Choose history interval:"  Margin="10,9,176,8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
            FontSize="15" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Currency history"  Margin="10,0,234,11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
            FontSize="29" Foreground="#9D97DD" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
